<!DOCTYPE html>
<html>
    <head>
        <title>Epic Website</title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <style>
                
            body {
             background: rgb(125, 198, 205);
             color: rgb(45, 45, 45);
             padding: 10px;
             font-family: arial;
             
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        </nav>
            
        <main>
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/IfTuvH8j8mo/maxresdefault.jpg" width=400 />
                    
                    <div class="contents">
                    </div>
                <header>
                    Joseph Pierce
                    <p>
                        <section class="Interests">
                        <header>Swag</header>
                        <ul>
                            <li>Snoop Dog</li>
                            <li>Burgers</li>
                            <li>Ebola</li>
                        </ul>
                    </section>
                    </p>
                </header>
                </div>
            </main>
        </div>
    </body>
</html>